# WorkoutManager

./: .gitignore  LICENSE  README.md
WorkoutManager/: WorkoutManager.sln
WorkoutManager/WorkoutManager/WorkoutManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WorkoutManager.csproj
WorkoutManager/WorkoutManager/WorkoutManager.Android/: MainActivity.cs  WorkoutManager.Android.csproj
WorkoutManager/WorkoutManager/WorkoutManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WorkoutManager/WorkoutManager/WorkoutManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkoutManager.iOS.csproj
WorkoutManager/WorkoutManager/WorkoutManager/Entities/: WorkoutEntity.cs
WorkoutManager/WorkoutManager/WorkoutManager/Models/: Exercise.cs  Item.cs  Set.cs  Workout.cs
WorkoutManager/WorkoutManager/WorkoutManager/Services/: IDataStore.cs  MockDataStore.cs
WorkoutManager/WorkoutManager/WorkoutManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExerciseDetailViewModel.cs  ExercisesViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewExerciseViewModel.cs  NewItemViewModel.cs  WorkoutDetailViewModel.cs  WorkoutsViewModel.cs
WorkoutManager/WorkoutManager/WorkoutManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WorkoutDetailPage.xaml  WorkoutDetailPage.xaml.cs  WorkoutsPage.xaml  WorkoutsPage.xaml.cs
(+2 files in other folders)
